# Liferay

./: .blade.properties  README.md  api_response.json  api_test_2.json  build.gradle  build_log_2.txt  build_log_3.txt  build_log_4.txt  compile_log.txt  deploy_log.txt  deploy_log_2.txt  deploy_log_3.txt  deploy_log_4.txt  gradle.properties  lb_output.txt  settings.gradle
modules/college-rest/college-rest-api/: bnd.bnd
modules/college-rest/college-rest-client/: bnd.bnd
modules/college-rest/college-rest-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/college-rest/college-rest-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: openapi.properties  student.properties
modules/college-rest/college-rest-test/: bnd.bnd  build.gradle
modules/college/college-api/: bnd.bnd  build.gradle
modules/college/college-api/src/main/java/com/example/college/exception/: NoSuchStudentException.java
modules/college/college-api/src/main/java/com/example/college/model/: Student.java  StudentModel.java  StudentTable.java  StudentWrapper.java
modules/college/college-api/src/main/java/com/example/college/service/: StudentLocalService.java  StudentLocalServiceUtil.java  StudentLocalServiceWrapper.java
modules/college/college-api/src/main/java/com/example/college/service/persistence/: StudentPersistence.java  StudentUtil.java
modules/college/college-service/: bnd.bnd  build.gradle  service.xml
modules/college/college-service/src/main/java/com/example/college/model/impl/: StudentBaseImpl.java  StudentCacheModel.java  StudentImpl.java  StudentModelImpl.java
modules/college/college-service/src/main/java/com/example/college/service/base/: StudentLocalServiceBaseImpl.java
modules/college/college-service/src/main/java/com/example/college/service/impl/: StudentLocalServiceImpl.java
modules/college/college-service/src/main/java/com/example/college/service/persistence/impl/: StudentModelArgumentsResolver.java  StudentPersistenceImpl.java
modules/college/college-service/src/main/java/com/example/college/service/persistence/impl/constants/: CollegePersistenceConstants.java
modules/college/college-service/src/main/resources/: service.properties
(+25 files in other folders)
