##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=portal-7.4-ga132
target.platform.index.sources = false
liferay.workspace.period=30
#liferay.workspace.bundle.url=https://releases-cdn.liferay.com/portal/7.4.3.132-ga132/liferay-ce-portal-tomcat-7.4.3.132-ga132-20240729145158853.tar.gz
#  https://releases-cdn.liferay.com/portal/7.4.3.132-ga132/liferay-ce-portal-tomcat-7.4.3.132-ga132-20240729145158853.tar.gz
